{
  "dependencies": {
    "bs-platform": "^1.4.1",
    "inferno": "^1.2.2",
    "inferno-hyperscript": "^1.2.2"
  },
  "scripts": {
    "build": "bsb && webpack",
    "prod": "bsb && webpack -p",
    "watch": "bsb -w & webpack -w & wait"
  },
  "devDependencies": {
    "source-map-loader": "^0.1.6",
    "webpack": "^1.14.0"
  }
}
